# Subscription details
AZURE_TENANT_ID = 'your-tanant-id'

# App registration details
AZURE_CLIENT_ID = "your-client-id"
AZURE_CLIENT_SECRET = ""

# Keyvault details
KEY_VAULT_URI = "your-keyvault-url"
SECRET_NAME = "kv-secret-name"